GC=F,Gold,1,192.80,10:40PM EDT,
ZG=F,100 oz Gold Futures - ICUS - De,1,204.40,7:46AM EDT,
SI=F,Silver,14.65,10:40PM EDT,
ZI=F,5,000 oz Silver Futures - ICUS ,14.24,9:38AM EDT,
PL=F,Platinum Oct 18,817.40,1:19PM EDT,
HG=F,Copper Futures,Dec-2018,2.7995,10:40PM EDT,
PA=F,Palladium Dec 18,1,055.30,10:39PM EDT,
CL=F,Crude Oil,73.62,10:40PM EDT,
HO=F,Heating Oil Nov 18,2.3611,10:40PM EDT,
NG=F,Natural Gas Nov 18,3.019,10:40PM EDT,
RB=F,RBOB Gasoline Nov 18,2.0984,10:39PM EDT,
BZ=F,Brent Crude Oil Last Day Financ,82.76,2:26PM EDT,
B0=F,Mont Belvieu LDH Propane (OPIS),1.065,12:43PM EDT,
C=F,Corn Futures,Dec-2018,Composite,356.75,10:40PM EDT,
O=F,Oat Futures,Dec-2018,Composite,265.50,10:07PM EDT,
KW=F,future for KW, December, 2018, ,512.25,10:21PM EDT,
RR=F,Rough Rice Futures,Nov-2018,Com,9.85,8:14PM EDT,
SM=F,Soybean Meal Futures,Dec-2018,C,308.90,10:37PM EDT,
BO=F,Soybean Oil Futures,Dec-2018,Co,29.05,10:40PM EDT,
S=F,Soybean Futures,Nov-2018,Compos,844.75,10:40PM EDT,
FC=F,future for FC, November, 2018, ,158.05,2:04PM EDT,
LH=F,future for LH, December, 2018, ,57.875,2:04PM EDT,
LC=F,future for LC, December, 2018, ,118.975,2:04PM EDT,
CC=F,Cocoa Futures,Dec-2018,Composit,2,066.00,1:29PM EDT,
KC=F,Coffee 'C' Futures,Dec-2018,Com,102.45,1:29PM EDT,
CT=F,Cotton No. 2 Futures,Mar-2019,C,77.16,10:34PM EDT,
LB=F,future for LB, November, 2018, ,344.40,2:17PM EDT,
OJ=F,Frozen Concentrated OJ (FCOJ-A),147.00,1:52PM EDT,
SB=F,Sugar No. 11 (World)  Futures,M,11.10,1:00PM EDT,
